<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
        .flip {
            transform: translate3d(0, 0, 0);
            margin: 40px;
        }
        
        .flip-box {
            position: relative;
            width: 400px;
            height: 500px;
            overflow: hidden;
            background: rgb(240, 240, 240);
        }

        .flip-box:hover  {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        
        .flip-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all .5s ease-in-out;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            /* border: 1px solid #ddd; */
            box-sizing: border-box;
        }

        .flip-item-back p {
            width: 100%;
            height: 250px;
            color: #181212;
        }

        .flip-item-back span {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
            height: 100px;
            background-color: #cedb0d;
            color: #181212;
            text-align: center;
        }
        
        .flip-item img {
            /* width: 70px;
            height: 70px; */
            /* border-radius: 100%; */
            width:100%;
            height:100%;
            /* margin: 32px auto; */
            display: block;
        }
        
        .flip-item-text {
            position: absolute;
            bottom: 8px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #181212;
        }
        
        .flip-item-front {
            transform: rotateY(0deg);
            z-index: 2;
            background: rgb(240, 240, 240);
        }
        
        .flip-item-back {
            transform: rotateY(180deg);
            z-index: 1;
            background: rgb(240, 240, 240);
            /* background: #009fff; */
        }
        
        .flip-item-back .flip-item-text {
            color: #181212;
        }
        
        .flip-box:hover .flip-item-front {
            z-index: 1;
            transform: rotateY(180deg);
        }
        
        .flip-box:hover .flip-item-back {
            z-index: 2;
            transform: rotateY(0deg);
        }
        
        @keyframes rotate {
            0% {
                transform-origin: center;
                transform: rotate3d(0, 0, 1, 0deg);
            }
            100% {
                transform-origin: center;
                transform: rotate3d(0, 0, 1, 360deg);
            }
        }
        
        div {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            /* Chrome 和 Safari */
            -moz-backface-visibility: hidden;
            /* Firefox */
            -ms-backface-visibility: hidden;
            /* Internet Explorer */
        }
    </style>
  </head>
    <body>  
        <div class="flip">
            <div class="flip-box">
                <a href="http://zhihu.com/" target="_blank" class="flip-item flip-item-front">
                    <img src="./demo.png" alt="">
                    <span class="flip-item-text">front</span>
                </a>

                <a href="http://zhihu.com/" target="_blank" class="flip-item flip-item-back">
                    <div class="flip-item-bling"></div>
                    <p class="preview-text">事都是抠脚大汉开始及动画上课静待花开实践活动上事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的事都是抠脚大汉开始及动画上课静待花开实践活动上课静待花开时间的话深刻理解的</p>
                    <span>点击查看更多</span>
                </a>
            </div>
        </div>
    </body>
</html>